# cordova-build

./: README.md  pom.xml
sample/: config.xml  pom.xml
src/main/java/com/github/emmerich/: BuildMojo.java
src/main/java/com/github/emmerich/builder/: AndroidBuilder.java  CommonBuilder.java  PlatformBuilder.java
src/main/java/com/github/emmerich/config/: Access.java  CordovaConfiguration.java  Drawable.java  Feature.java  Preference.java  package-info.java
src/main/java/com/github/emmerich/config/cordova/: Access.java  CordovaConfiguration.java  Drawable.java  Feature.java  Preference.java  package-info.java
src/main/java/com/github/emmerich/context/: ApplicationContext.java  PlatformContext.java
src/main/java/com/github/emmerich/cordovabuild/: BuildMojo.java
src/main/java/com/github/emmerich/cordovabuild/builder/: AndroidBuilder.java  CommonBuilder.java  PlatformBuilder.java
src/main/java/com/github/emmerich/cordovabuild/config/: Access.java  CordovaConfiguration.java  Drawable.java  Feature.java  Preference.java  package-info.java
src/main/java/com/github/emmerich/cordovabuild/context/: ApplicationContext.java  PlatformContext.java
src/main/java/com/github/emmerich/cordovabuild/merger/: AndroidMerger.java  CommonMerger.java  PlatformMerger.java
src/main/java/com/github/emmerich/cordovabuild/platform/: MobilePlatform.java  PlatformProviderFactory.java  PlatformProviderFactoryImpl.java
src/main/java/com/github/emmerich/cordovabuild/platform/permission/: AndroidPermissionMap.java  PlatformPermissionMap.java
src/main/java/com/github/emmerich/cordovabuild/platform/provider/: AbstractPlatformProvider.java  PlatformProvider.java
src/main/java/com/github/emmerich/cordovabuild/prepare/: AndroidPreparer.java  CommonPreparer.java  PlatformPreparer.java
src/main/java/com/github/emmerich/cordovabuild/util/: CordovaConfigurationWriter.java  FileEditor.java  FileEditorFactory.java  FileEditorFactoryImpl.java  FileEditorImpl.java  FileHelper.java  FileHelperImpl.java  MavenHelper.java  MavenHelperImpl.java  SystemHelper.java  SystemHelperImpl.java  XMLHelper.java  XMLHelperImpl.java
src/main/java/com/github/emmerich/feature/: AndroidPermissionMap.java  PermissionMap.java
src/main/java/com/github/emmerich/merger/: AndroidMerger.java  AndroidPlatformMerger.java  BlackberryMerger.java  BlackberryPlatformMerger.java  CommonMerger.java  CommonPlatformMerger.java  IOSMerger.java  IOSPlatformMerger.java  PlatformMerger.java  SymbianMerger.java  SymbianPlatformMerger.java  WebOSMerger.java  WebOSPlatformMerger.java  WindowsPhoneMerger.java  WindowsPhonePlatformMerger.java
src/main/java/com/github/emmerich/platform/: AndroidPermissionMap.java  MobilePlatform.java  PermissionMap.java  PlatformLookup.java  PlatformLookupI.java  PlatformProviderFactory.java  PlatformProviderFactoryImpl.java
src/main/java/com/github/emmerich/platform/permission/: AndroidPermissionMap.java  PlatformPermissionMap.java
src/main/java/com/github/emmerich/platform/provider/: AbstractPlatformProvider.java  PlatformProvider.java
src/main/java/com/github/emmerich/prepare/: AndroidPreparer.java  CommonPlatformPreparer.java  CommonPreparer.java  PlatformPreparer.java
src/main/java/com/github/emmerich/util/: CordovaConfigurationWriter.java  FileEditor.java  FileEditorFactory.java  FileEditorFactoryImpl.java  FileEditorImpl.java  FileHelper.java  FileHelperImpl.java  FileUtils.java  FileWriter.java  MavenHelper.java  MavenHelperImpl.java  MavenUtils.java  MergerLookup.java  MobilePlatform.java  NullIntegerAdapter.java  PlatformLookup.java  PluginPaths.java  SystemHelper.java  SystemHelperImpl.java  SystemUtils.java  XMLHelper.java  XMLHelperImpl.java  XMLUtils.java
src/test/java/com/github/emmerich/cordovabuild/util/: SystemHelperImplTest.java
