<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chrisprice</groupId>
    <artifactId>cordova-build-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Cordova Build Example</name>

    <properties>
        <cordova-build.root>${project.build.directory}\cordova-build</cordova-build.root>
        <cordova-build.name>CordovaBuildExample</cordova-build.name>

        <cordova-build.cordovaandroid.version>2.5.0</cordova-build.cordovaandroid.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>${basedir}/src</warSourceDirectory>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.emmerich</groupId>
                <artifactId>cordova-build</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <configFile>config.xml</configFile>
                            <platforms>
                                <param>android</param>
                            </platforms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cordova</groupId>
            <artifactId>cordova-android</artifactId>
            <version>${cordova-build.cordovaandroid.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>